diff --git a/azure-ad-b2c-policy/SignInAndApproveWithPalm.xml b/azure-ad-b2c-policy/SignInAndApproveWithPalm.xml
index c8a4488..66725b3 100644
--- a/azure-ad-b2c-policy/SignInAndApproveWithPalm.xml
+++ b/azure-ad-b2c-policy/SignInAndApproveWithPalm.xml
@@ -6,6 +6,8 @@
   PolicySchemaVersion="0.3.0.0"
   TenantId="redrockbiometricsdemo.onmicrosoft.com"
   PolicyId="B2C_1A_signin_and_approvewithpalm"
+  DeploymentMode="Development"
+  UserJourneyRecorderEndpoint="urn:journeyrecorder:applicationinsights"
   PublicPolicyUri="http://redrockbiometricsdemo.onmicrosoft.com/B2C_1A_signin_and_approvewithpalm">
 
   <BasePolicy>
@@ -15,13 +17,16 @@
 
   <RelyingParty>
     <DefaultUserJourney ReferenceId="SignInAndApproveWithPalm" />
+    <UserJourneyBehaviors>
+      <JourneyInsights TelemetryEngine="ApplicationInsights" InstrumentationKey="f46a9c7c-a490-4de5-a187-7972e83987a5" DeveloperMode="true" ClientEnabled="false" ServerEnabled="true" TelemetryVersion="1.0.0" />
+    </UserJourneyBehaviors>
     <TechnicalProfile Id="PolicyProfile">
       <DisplayName>PolicyProfile</DisplayName>
       <Protocol Name="OpenIdConnect" />
       <InputClaims>
       </InputClaims>
       <OutputClaims>
-        <OutputClaim ClaimTypeReferenceId="trx_id" DefaultValue="{oauth-kv:trx_id}" AlwaysUseDefaultValue="true"/>
+        <OutputClaim ClaimTypeReferenceId="trx_id" DefaultValue="{oauth-kv:trx_id}"/>
         <OutputClaim ClaimTypeReferenceId="objectId" PartnerClaimType="sub"/>
         <OutputClaim ClaimTypeReferenceId="issuer" />
       </OutputClaims>
diff --git a/azure-ad-b2c-policy/TrustFrameworkBase.xml b/azure-ad-b2c-policy/TrustFrameworkBase.xml
index e337012..7bf3168 100644
--- a/azure-ad-b2c-policy/TrustFrameworkBase.xml
+++ b/azure-ad-b2c-policy/TrustFrameworkBase.xml
@@ -277,6 +277,13 @@
         <UserHelpText>Login hint for OIDC.</UserHelpText>
       </ClaimType>
 
+      <ClaimType Id="domain_hint">
+        <DisplayName>domain_hint</DisplayName>
+        <DataType>string</DataType>
+        <AdminHelpText>Domain hint for OIDC.</AdminHelpText>
+        <UserHelpText>Domain hint for OIDC.</UserHelpText>
+      </ClaimType>
+
       <ClaimType Id="client_id">
         <DisplayName>client_id</DisplayName>
         <DataType>string</DataType>
@@ -347,9 +354,26 @@
         <UserInputType>TextBox</UserInputType>
       </ClaimType>
 
+
+      <ClaimType Id="errorMessage">
+     	  <DisplayName>Error</DisplayName>
+     	  <DataType>string</DataType>
+        <UserHelpText>Add help text here</UserHelpText>
+     	  <UserInputType>Paragraph</UserInputType>
+      </ClaimType> 
     </ClaimsSchema>
 
     <ClaimsTransformations>
+
+      <ClaimsTransformation Id="CreateUnsolicitedErrorMessage" TransformationMethod="CreateStringClaim">
+        <InputParameters>
+          <InputParameter Id="value" DataType="string" Value="You cannot sign-up without invitation" />
+        </InputParameters>
+        <OutputClaims>
+          <OutputClaim ClaimTypeReferenceId="errorMessage" TransformationClaimType="createdClaim" />
+        </OutputClaims>
+      </ClaimsTransformation>
+
       <ClaimsTransformation Id="CreateOtherMailsFromEmail" TransformationMethod="AddItemToStringCollection">
         <InputClaims>
           <InputClaim ClaimTypeReferenceId="email" TransformationClaimType="item" />
@@ -649,6 +673,7 @@
     </ClaimsProvider>
 
     <ClaimsProvider>
+      <Domain>auth.redrockbiometrics.com</Domain>
       <DisplayName>PalmID SignIn</DisplayName>
       <TechnicalProfiles>
         <TechnicalProfile Id="PalmID-OIDC-Base">
@@ -660,7 +685,7 @@
             <Item Key="UserMessageIfOldPasswordUsed">Looks like you used an old password</Item>
 
             <Item Key="ProviderName">https://auth.redrockbiometrics.com/</Item>
-			<Item Key="METADATA">https://auth.redrockbiometrics.com/agent/.well-known/openid-configuration</Item>
+            <Item Key="METADATA">https://auth.redrockbiometrics.com/agent/.well-known/openid-configuration</Item>
             <Item Key="response_types">code</Item>
             <Item Key="response_mode">query</Item>
             <Item Key="scope">openid</Item>
@@ -676,7 +701,7 @@
           </InputClaims>
           <OutputClaims>
           </OutputClaims>
-          <UseTechnicalProfileForSessionManagement ReferenceId="SM-SocialLogin" />
+          <UseTechnicalProfileForSessionManagement ReferenceId="SM-Noop" />
         </TechnicalProfile>
 
         <TechnicalProfile Id="PalmID-OIDC">
@@ -729,15 +754,19 @@
 
         <TechnicalProfile Id="PalmID-OIDC-Approve">
           <DisplayName>Link PalmID Approve</DisplayName>
-          <Metadata>
-            <Item Key="ClaimTypeOnWhichToEnable">issuers</Item>
-            <Item Key="ClaimValueOnWhichToEnable">auth.redrockbiometrics.com</Item>
-          </Metadata>
+          <!-- <Metadata> -->
+          <!--   <Item Key="ClaimTypeOnWhichToEnable">issuers</Item> -->
+          <!--   <Item Key="ClaimValueOnWhichToEnable">auth.redrockbiometrics.com</Item> -->
+          <!-- </Metadata> -->
           <InputClaims>
-            <InputClaim ClaimTypeReferenceId="login_hint" DefaultValue="somevalue" AlwaysUseDefaultValue="true" />
+            <InputClaim ClaimTypeReferenceId="login_hint" DefaultValue="{Claim:issuer}" />
           </InputClaims>
           <OutputClaims>
+            <OutputClaim ClaimTypeReferenceId="displayName" PartnerClaimType="name" />
+            <OutputClaim ClaimTypeReferenceId="authenticationSource" DefaultValue="socialIdpAuthentication" AlwaysUseDefaultValue="true" />
             <OutputClaim ClaimTypeReferenceId="issuer" DefaultValue="auth.redrockbiometrics.com" AlwaysUseDefaultValue="true" />
+            <OutputClaim ClaimTypeReferenceId="issuerUserId" PartnerClaimType="sub"/>
+            <OutputClaim ClaimTypeReferenceId="trx_id" DefaultValue="{oauth-kv:trx_id}" AlwaysUseDefaultValue="true" />
           </OutputClaims>
           <IncludeTechnicalProfile ReferenceId="PalmID-OIDC-Base" />
           <UseTechnicalProfileForSessionManagement ReferenceId="SM-Noop" />
@@ -1215,7 +1244,6 @@
           </PersistedClaims>
           <IncludeTechnicalProfile ReferenceId="AAD-Common" />
         </TechnicalProfile>
-
       </TechnicalProfiles>
     </ClaimsProvider>
 
@@ -1332,13 +1360,35 @@
           <Protocol Name="None" />
           <Metadata>
             <Item Key="METADATA">https://redrockbiometricsdemo.b2clogin.com/redrockbiometricsdemo.onmicrosoft.com/B2C_1A_signup_signin/v2.0/.well-known/openid-configuration</Item>
-
-            <!-- <Item Key="IdTokenAudience">your_optional_audience_override</Item> -->
-            <!-- <Item Key="issuer">your_optional_token_issuer_override</Item> -->
           </Metadata>
           <OutputClaims>
-            <!-- <OutputClaim ClaimTypeReferenceId="issuerUserId" PartnerClaimType="sub" /> -->
-            <OutputClaim ClaimTypeReferenceId="objectId" DefaultValue="a22a19b3-7b2c-47c3-9e86-2f1ffbfb7e72" />
+            <!-- <OutputClaim ClaimTypeReferenceId="objectId" PartnerClaimType="sub" /> -->
+            <OutputClaim ClaimTypeReferenceId="email" />
+          </OutputClaims>
+        </TechnicalProfile>
+      </TechnicalProfiles>
+    </ClaimsProvider>
+
+    <ClaimsProvider>
+      <DisplayName>Self Asserted</DisplayName>
+      <TechnicalProfiles>
+        <!-- Demo: Show error message-->
+        <TechnicalProfile Id="SelfAsserted-Unsolicited">
+          <DisplayName>Unsolicited error message</DisplayName>
+          <Protocol Name="Proprietary" Handler="Web.TPEngine.Providers.SelfAssertedAttributeProvider, Web.TPEngine, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
+          <Metadata>
+            <Item Key="ContentDefinitionReferenceId">api.selfasserted</Item>
+            <!-- Sample: Remove the continue button-->
+            <Item Key="setting.showContinueButton">false</Item>
+         </Metadata>
+          <InputClaimsTransformations>
+            <InputClaimsTransformation ReferenceId="CreateUnsolicitedErrorMessage" />
+          </InputClaimsTransformations>
+          <InputClaims>
+            <InputClaim ClaimTypeReferenceId="errorMessage"/>
+          </InputClaims>
+          <OutputClaims>
+            <OutputClaim ClaimTypeReferenceId="errorMessage"/>
           </OutputClaims>
         </TechnicalProfile>
       </TechnicalProfiles>
@@ -1485,6 +1535,18 @@
       <OrchestrationSteps>
         <OrchestrationStep Order="1" Type="GetClaims" CpimIssuerTechnicalProfileReferenceId="IdTokenHint_ExtractClaims" />
 
+        <!-- <OrchestrationStep Order="2" Type="ClaimsExchange"> -->
+        <!--  <Preconditions> -->
+        <!--     <Precondition Type="ClaimsExist" ExecuteActionsIf="true"> -->
+        <!--       <Value>objectId</Value> -->
+        <!--       <Action>SkipThisOrchestrationStep</Action> -->
+        <!--     </Precondition> -->
+        <!--   </Preconditions> -->
+        <!--   <ClaimsExchanges> -->
+        <!--     <ClaimsExchange Id="SelfAsserted&#45;Unsolicited" TechnicalProfileReferenceId="SelfAsserted&#45;Unsolicited"/> -->
+        <!--   </ClaimsExchanges> -->
+        <!-- </OrchestrationStep> -->
+
         <OrchestrationStep Order="2" Type="ClaimsExchange">
           <ClaimsExchanges>
             <ClaimsExchange Id="AADUserReadWithObjectId" TechnicalProfileReferenceId="AAD-UserReadUsingObjectId"/>
@@ -1493,7 +1555,7 @@
 
         <OrchestrationStep Order="3" Type="ClaimsExchange">
           <ClaimsExchanges>
-            <ClaimsExchange Id="PalmIDApproveExchange" TechnicalProfileReferenceId="PalmID-OIDC-Approve" />
+            <ClaimsExchange Id="PalmIDApproveExchange" TechnicalProfileReferenceId="PalmID-OIDC" />
           </ClaimsExchanges>
         </OrchestrationStep>
 
@@ -1561,7 +1623,7 @@
 
         <OrchestrationStep Order="2" Type="ClaimsExchange">
           <ClaimsExchanges>
-            <ClaimsExchange Id="PalmIDExchange" TechnicalProfileReferenceId="PalmID-OIDC" />
+            <ClaimsExchange Id="PalmIDExchange" TechnicalProfileReferenceId="PalmID-OIDC-Approve" />
             <ClaimsExchange Id="LocalAccountSigninEmailExchange" TechnicalProfileReferenceId="SelfAsserted-LocalAccountSignin-Email" />
           </ClaimsExchanges>
         </OrchestrationStep>
diff --git a/src/index.js b/src/index.js
index 8f4f656..29005ef 100644
--- a/src/index.js
+++ b/src/index.js
@@ -38,7 +38,6 @@ const loginOidc = createOidcAuth(
     redirect_uri: `${appUrl}signin-oidc`,
   },
   console,
-  LogLevel.Debug,
 );
 
 const approveOidc = createOidcAuth(
@@ -64,7 +63,6 @@ const approveOidc = createOidcAuth(
     redirect_uri: `${appUrl}approve-oidc`,
   },
   console,
-  LogLevel.Debug,
 );
 
 const routes = [
@@ -82,6 +80,8 @@ const routes = [
     },
 
     beforeEnter: (to, from, next) => {
+console.log(approveOidc && approveOidc.userProfile);
+console.log(loginOidc && loginOidc.userProfile);
       if (
         approveOidc.isAuthenticated
         && to.params.id === approveOidc.userProfile.trx_id
@@ -95,6 +95,7 @@ const routes = [
         state: {to},
         extraQueryParams: {
           trx_id: to.params.id,
+          id_token_hint: loginOidc.user.id_token,
         },
       });
 
